PORT=5271

MONGODB_URL=mongodb://127.0.0.1:27017/video_dashboard

JWT_SECRET=vUHOcSroBjYm9oo8BGGDC1eMMYWwwkYS

MAIL_HOST=smtp.office365.com

MAIL_USER=nehemiah.seerapu@outlook.com

MAIL_PASSWORD=Serupa@8885