PORT=443

MONGODB_URL=mongodb://video_dashboard_db_owner:i5u3h1PHb61@db-server-video-dashboard:27017/video_dashboard

JWT_SECRET=vUHOcSroBjYm9oo8BGGDC1eMMYWwwkYS

MAIL_HOST=smtp.office365.com

MAIL_USER=nehemiah.seerapu@outlook.com

MAIL_PASSWORD=Serupa@8885